body {
    margin: 0;
    padding: 0;
    font-family: 'Fredericka the Great';
    color: #000000;
    background-color: #EAEDED ;
  }
  
  /*
   * Formatting the header area
   */
  
  header {
    background-color: #F2F4F4;
    height: 60px;
    width: 100%;
    opacity: 0.8;
    margin-bottom: 10px;
  }
  
  header h1.logo {
    margin: 0;
    margin-top: 10px;
    font-size: 1.7em;
    color: #000000 ;
    text-transform: uppercase;
    float: left;
  }

  header p.quote {
    margin: 0;
    margin-top: 35px;
    font-size: 0.5em;
    color: #000000 ;
    text-transform: uppercase;
    float: left;
  }

  header p.quote2 {
    margin: 0;
    margin-top: 35px;
    font-size: 0.5em;
    color: #000000 ;
    text-transform: uppercase;
    float: left;
  }
  
  header h1.logo:hover {
    color: #000000;
    text-decoration: none;
  }
  
  /*
   * Center the body content
   */
  
  .container {
    width: 1200px;
    margin: 0 auto;
    background-color: #EAEDED;
  }
  
  div.home {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 70px;
    padding: 10px 0 30px 0;
    background-color: #EAEDED;
    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
  }


  div.grid1 {
    grid-row-start: 1;
    padding: 10px;

  }

  
  div.about {
    padding: 10px 0 30px 0;
    background-color: #EAEDED;
    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
  }

  .about-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 6em;

  }

  .about-grid-module {
    display: flex;
    background: #EAEDED;
    align-items: center;

  }

  div.portfolio {
    padding: 10px 0 30px 0;
    background-color: #EAEDED;
    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
  }

  div.social {
    padding: 10px 0 30px 0;
    background-color: #EAEDED;
    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
  }

  .social-grid {
    display: grid;
    grid-template-columns: auto 1000px;
    grid-gap: 4em;
    align-items: center;
  }


  .portfolio-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 2em;

  }

  .portfolio-grid-module {
    display: grid;
    background: #F2F4F4;
    align-items: flex-start;
    justify-items: center;

  }
  
  h2 {
    font-size: 4em;
    margin-top: 40px;
    text-align: left;
    letter-spacing: -2px;
  }
  
  h3 {
    font-size: 2.5em;
    font-weight: 100;
    margin-top: 30px;
    text-align: center;
    letter-spacing: -1px;
    color: #404040;
  }
  
  .menu {
    float: right;
    margin-top: 15px;
  }
  
  .menu li {
    display: inline;
  }
  
  .menu li + li {
    margin-left: 15px;
    text-align: right;
  }
  
  .menu li a {
    color: #303030;
    text-decoration: none;
    text-shadow: 3px 3px #EAEDED;

  }